' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/27/13 by eng2
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0225782, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.269428
Part.ActiveView().RotateAboutCenter 0, -0.313119
Part.ActiveView().RotateAboutCenter 0, -0.218455
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, -0.087382
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter -0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter -0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0451564, -0.101946
Part.ActiveView().RotateAboutCenter 0.0767658, -0.101946
Part.ActiveView().RotateAboutCenter 0.0857971, -0.0509729
Part.ActiveView().RotateAboutCenter 0.126438, -0.0218455
Part.ActiveView().RotateAboutCenter 0.167079, 0.0218455
Part.ActiveView().RotateAboutCenter 0.189657, 0.0655365
Part.ActiveView().RotateAboutCenter 0.162563, 0.123791
Part.ActiveView().RotateAboutCenter 0.117407, 0.109228
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0767658, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0903127, 0
Part.ActiveView().RotateAboutCenter -0.0677345, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0225782, -0.123791
Part.ActiveView().RotateAboutCenter 0.0316095, -0.174764
Part.ActiveView().RotateAboutCenter 0.0316095, -0.254864
Part.ActiveView().RotateAboutCenter 0, -0.211173
Part.ActiveView().RotateAboutCenter 0, -0.43691
Part.ActiveView().RotateAboutCenter 0, -0.211173
Part.ActiveView().RotateAboutCenter 0.00451564, -0.19661
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0316095, -0.087382
Part.ActiveView().RotateAboutCenter 0.0361251, -0.101946
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0677345, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0767658, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0677345, 0.043691
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0541876, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0632189, 0.0582547
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0509729
Part.ActiveView().RotateAboutCenter 0, 0.0291273
Part.ActiveView().RotateAboutCenter 0, 0.0655365
Part.ActiveView().RotateAboutCenter -0.00903127, 0.109228
Part.ActiveView().RotateAboutCenter -0.0225782, 0.167482
Part.ActiveView().RotateAboutCenter -0.0406407, 0.145637
Part.ActiveView().RotateAboutCenter -0.0587033, 0.109228
Part.ActiveView().RotateAboutCenter -0.0541876, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0361251, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0632189, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0
Part.ActiveView().RotateAboutCenter -0.0541876, 0
Part.ActiveView().RotateAboutCenter -0.049672, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter -0.049672, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0180625, -0.109228
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.123791
Part.ActiveView().RotateAboutCenter 0, -0.101946
Part.ActiveView().RotateAboutCenter -0.0135469, -0.101946
Part.ActiveView().RotateAboutCenter 0, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0291273
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter -0.049672, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0541876, -0.087382
Part.ActiveView().RotateAboutCenter 0.049672, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0451564, -0.043691
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0509729
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0451564, 0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0582547
Part.ActiveView().RotateAboutCenter -0.049672, 0.0946639
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0225782, 0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0655365
Part.ActiveView().RotateAboutCenter 0, 0.0946639
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0801002
Part.ActiveView().RotateAboutCenter 0.0361251, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0728184
Part.ActiveView().RotateAboutCenter 0.049672, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0180625, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.0655365
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.00728184
Part.ActiveView().RotateAboutCenter 0, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.131073
Part.ActiveView().RotateAboutCenter 0.0270938, -0.225737
Part.ActiveView().RotateAboutCenter 0.0270938, -0.422347
Part.ActiveView().RotateAboutCenter 0, -0.560701
Part.ActiveView().RotateAboutCenter 0, -0.473319
Part.ActiveView().RotateAboutCenter 0, -0.349528
Part.ActiveView().RotateAboutCenter 0, -0.35681
Part.ActiveView().RotateAboutCenter 0.00451564, -0.247582
Part.ActiveView().RotateAboutCenter 0.0270938, -0.182046
Part.ActiveView().RotateAboutCenter 0.00903127, -0.123791
Part.ActiveView().RotateAboutCenter 0.0135469, -0.123791
Part.ActiveView().RotateAboutCenter 0.0180625, -0.138355
Part.ActiveView().RotateAboutCenter 0.0225782, -0.101946
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0180625, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0180625, -0.043691
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0.0903127, 0.00728184
Part.ActiveView().RotateAboutCenter 0.108375, -0.043691
Part.ActiveView().RotateAboutCenter 0.0812815, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0632189, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0541876, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0767658, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0587033, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, 0
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0135469, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0632189, -0.0291273
Part.ActiveView().RotateAboutCenter -0.10386, -0.0364092
Part.ActiveView().RotateAboutCenter -0.135469, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0812815, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0812815, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0767658, 0.116509
Part.ActiveView().RotateAboutCenter -0.0767658, 0.27671
Part.ActiveView().RotateAboutCenter -0.049672, 0.189328
Part.ActiveView().RotateAboutCenter -0.0135469, 0.182046
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0655365
Part.ActiveView().RotateAboutCenter 0.180625, 0.27671
Part.ActiveView().RotateAboutCenter 0.0767658, 0.101946
Part.ActiveView().RotateAboutCenter 0.0270938, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0406407, 0
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter 0.0406407, 0.320401
Part.ActiveView().RotateAboutCenter 0.0677345, 0.524292
Part.ActiveView().RotateAboutCenter 0.0587033, 0.269428
Part.ActiveView().RotateAboutCenter 0.0632189, 0.138355
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0406407, -0.116509
Part.ActiveView().RotateAboutCenter 0.00903127, -0.101946
Part.ActiveView().RotateAboutCenter 0.0361251, 0.182046
Part.ActiveView().RotateAboutCenter 0.167079, 0.691775
Part.ActiveView().RotateAboutCenter 0.261907, 0.699056
Part.ActiveView().RotateAboutCenter 0.1445, 0.269428
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0361251, 0.087382
Part.ActiveView().RotateAboutCenter 0.0632189, 0.123791
Part.ActiveView().RotateAboutCenter 0.0722502, 0.087382
Part.ActiveView().RotateAboutCenter 0.0316095, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0270938, 0
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0406407, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00903127, -0.152919
Part.ActiveView().RotateAboutCenter -0.0632189, -0.451474
Part.ActiveView().RotateAboutCenter -0.0541876, -0.378656
Part.ActiveView().RotateAboutCenter -0.0180625, -0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, -0.043691
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0582547
Part.ActiveView().RotateAboutCenter -0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0451564, -0.101946
Part.ActiveView().RotateAboutCenter -0.0270938, -0.0582547
boolstatus = Part.Extension.SelectByID("MAGNET(125X125X062)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Bushing-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Bushing-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Bushing-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("Bushing-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Shaft-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arm-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-2@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Body-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("MAGNET(125X125X062)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Bushing-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Shaft-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arm-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("MAGNET(125X125X062)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-2@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Body-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("MAGNET(125X125X062)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("125 RETAINING RING (98407A116)-2@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Body-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("MC-9271K71-2@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID("MC-9271K71-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("MC-9271K71-2@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("MC-9271K71(Latch Bent)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Retaining Ring (MC 97431A210)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Retaining Ring (MC 97431A210)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0632189, -0.182046
Part.ActiveView().RotateAboutCenter 0.0180625, -0.342246
Part.ActiveView().RotateAboutCenter -0.0270938, -0.524292
Part.ActiveView().RotateAboutCenter 0, -0.182046
Part.ActiveView().RotateAboutCenter 0.0270938, -0.138355
Part.ActiveView().RotateAboutCenter 0.0767658, -0.152919
Part.ActiveView().RotateAboutCenter 0.135469, -0.0801002
Part.ActiveView().RotateAboutCenter 0.171594, -0.0655365
Part.ActiveView().RotateAboutCenter 0.130953, 0
Part.ActiveView().RotateAboutCenter 0.121922, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0180625, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00451564, -0.043691
Part.ActiveView().RotateAboutCenter -0.00451564, -0.364092
Part.ActiveView().RotateAboutCenter -0.171594, -1.17966
Part.ActiveView().RotateAboutCenter -0.0857971, -0.662647
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.149016, -0.116509
Part.ActiveView().RotateAboutCenter 0.261907, -0.203891
Part.ActiveView().RotateAboutCenter 0.279969, -0.087382
Part.ActiveView().RotateAboutCenter 0.126438, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0316095, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0812815, -0.225737
Part.ActiveView().RotateAboutCenter 0.049672, -0.320401
Part.ActiveView().RotateAboutCenter 0.171594, -0.63352
Part.ActiveView().RotateAboutCenter 0.212235, -0.669929
Part.ActiveView().RotateAboutCenter 0.149016, -0.429628
Part.ActiveView().RotateAboutCenter 0.130953, -0.233019
Part.ActiveView().RotateAboutCenter 0.126438, -0.138355
Part.ActiveView().RotateAboutCenter 0.099344, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0677345, -0.0291273
Part.ActiveView().RotateAboutCenter 0.049672, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0722502, 0
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0812815, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0903127, 0.269428
Part.ActiveView().RotateAboutCenter 0.049672, 0.320401
Part.ActiveView().RotateAboutCenter 0.00451564, 0.087382
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0406407, 0.0291273
Part.ActiveView().RotateAboutCenter -0.0225782, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0361251, 0
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0145637
Part.ActiveView().RotateAboutCenter -0.0451564, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0587033, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.00903127, -0.327683
Part.ActiveView().RotateAboutCenter 0.00903127, -0.174764
Part.ActiveView().RotateAboutCenter 0.0180625, -0.189328
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0582547
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Quick Release Fiber Holder V4.SLDASM"
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\TransferFixture\Clamp.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Clamp.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0137159, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0731514, -0.1602
Part.ActiveView().RotateAboutCenter -0.0594355, -0.145637
Part.ActiveView().RotateAboutCenter -0.0182879, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0137159, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0182879, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0182879, -0.0218455
Part.ActiveView().RotateAboutCenter -0.00914393, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00914393, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00457196, -0.043691
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0182879, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0182879, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0274318, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0411477, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0411477, 0
Part.ActiveView().RotateAboutCenter 0.0320038, 0
Part.ActiveView().RotateAboutCenter 0.0502916, 0
Part.ActiveView().RotateAboutCenter 0.146303, 0.0364092
Part.ActiveView().RotateAboutCenter 0.0228598, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00914393, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0228598, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0365757, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0320038, 0.0291273
Part.ActiveView().RotateAboutCenter -0.00457196, 0
Part.ActiveView().RotateAboutCenter -0.00457196, 0
Part.ActiveView().RotateAboutCenter -0.0868673, 0.123791
Part.ActiveView().RotateAboutCenter -0.0502916, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00457196, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0502916, 0.1602
Part.ActiveView().RotateAboutCenter -0.0137159, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0137159, 0.087382
Part.ActiveView().RotateAboutCenter 0.0137159, 0.1602
Part.ActiveView().RotateAboutCenter 0.00457196, 0.0291273
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006349999999827, 0.0190373105558, 0.01224042728461, True, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.006349999999827, 0.01980712891392, 0.01208688034177
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.004229170388669, 0.03683025017204, -0.0126999298422, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00457196, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00914393, 0.531574
Part.ActiveView().RotateAboutCenter 0.0182879, 0.269428
Part.ActiveView().RotateAboutCenter 0.0274318, 0.116509
Part.ActiveView().RotateAboutCenter 0.0822954, 0.1602
Part.ActiveView().RotateAboutCenter 0.0594355, 0.123791
Part.ActiveView().RotateAboutCenter 0.0137159, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.116509
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00914393, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00914393, -0.043691
Part.ActiveView().RotateAboutCenter -0.00914393, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00914393, -0.0364092
Part.ActiveView().RotateAboutCenter -0.00914393, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0228598, -0.0946639
Part.ActiveView().RotateAboutCenter -0.0274318, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.225737
Part.ActiveView().RotateAboutCenter 0.0274318, -0.240301
Part.ActiveView().RotateAboutCenter 0.0411477, -0.233019
Part.ActiveView().RotateAboutCenter 0.0365757, -0.131073
Part.ActiveView().RotateAboutCenter 0.0457196, -0.123791
Part.ActiveView().RotateAboutCenter 0.0640075, -0.152919
Part.ActiveView().RotateAboutCenter 0.0502916, -0.123791
Part.ActiveView().RotateAboutCenter 0.0640075, -0.123791
Part.ActiveView().RotateAboutCenter 0.0731514, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0914393, -0.0364092
Part.ActiveView().RotateAboutCenter 0.137159, 0.0509729
Part.ActiveView().RotateAboutCenter 0.0502916, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0411477, 0.0218455
Part.ActiveView().RotateAboutCenter 0, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0502916, -0.131073
Part.ActiveView().RotateAboutCenter -0.0777234, -0.225737
Part.ActiveView().RotateAboutCenter -0.0594355, -0.167482
Part.ActiveView().RotateAboutCenter -0.0960113, -0.364092
Part.ActiveView().RotateAboutCenter -0.0594355, -0.334965
Part.ActiveView().RotateAboutCenter -0.0320038, -0.174764
Part.ActiveView().RotateAboutCenter -0.0182879, -0.138355
Part.ActiveView().RotateAboutCenter 0.00914393, -0.131073
Part.ActiveView().RotateAboutCenter 0.0822954, -0.225737
Part.ActiveView().RotateAboutCenter 0.169163, -0.189328
Part.ActiveView().RotateAboutCenter 0.132587, -0.043691
Part.ActiveView().RotateAboutCenter 0.187451, 0.0582547
Part.ActiveView().RotateAboutCenter 0.265174, 0.0801002
Part.ActiveView().RotateAboutCenter 0.114299, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0685795, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0320038, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0365757, 0.247582
Part.ActiveView().RotateAboutCenter 0.00914393, 0.101946
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0182879, -0.138355
Part.ActiveView().RotateAboutCenter 0.0228598, -0.225737
Part.ActiveView().RotateAboutCenter 0.0274318, -0.182046
Part.ActiveView().RotateAboutCenter 0.0822954, -0.313119
Part.ActiveView().RotateAboutCenter 0.0502916, -0.247582
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0728184
Part.SetPickMode
Part.SetPickMode
Part.ActiveView().RotateAboutCenter -0.00914393, -0.00728184
Part.ActiveView().RotateAboutCenter -0.0502916, 0.0364092
Part.ActiveView().RotateAboutCenter -0.150875, 0.225737
Part.ActiveView().RotateAboutCenter -0.141731, 0.385937
Part.ActiveView().RotateAboutCenter -0.0640075, 0.320401
Part.ActiveView().RotateAboutCenter -0.0731514, 0.342246
Part.ActiveView().RotateAboutCenter -0.0457196, 0.182046
Part.ActiveView().RotateAboutCenter -0.0594355, 0.203891
Part.ActiveView().RotateAboutCenter -0.0274318, 0.298555
Part.ActiveView().RotateAboutCenter -0.0228598, 0.19661
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00457196, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0274318, -0.0509729
Part.ActiveView().RotateAboutCenter 0.0594355, -0.240301
Part.ActiveView().RotateAboutCenter 0.0822954, -0.35681
Part.ActiveView().RotateAboutCenter 0.0274318, -0.131073
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00457196, -0.116509
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0218455
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003175000000056, 0.01080476685809, 0.002074390901143, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.SetPickMode
Part.ClearSelection2 True
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter -0.00914393, -0.218455
Part.ActiveView().RotateAboutCenter -0.0274318, -0.225737
Part.ActiveView().RotateAboutCenter -0.105155, -0.546138
Part.ActiveView().RotateAboutCenter -0.0731514, -0.27671
Part.ActiveView().RotateAboutCenter -0.0365757, -0.174764
Part.ActiveView().RotateAboutCenter -0.0274318, -0.145637
Part.ActiveView().RotateAboutCenter -0.0182879, -0.131073
Part.ActiveView().RotateAboutCenter 0, -0.0801002
Part.ActiveView().RotateAboutCenter 0, -0.043691
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0274318, 0.00728184
Part.ActiveView().RotateAboutCenter 0.0182879, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0274318, 0.0655365
Part.ActiveView().RotateAboutCenter 0.0320038, 0.145637
Part.ActiveView().RotateAboutCenter 0.0365757, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00457196, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.00457196, 0.0218455
Part.ActiveView().RotateAboutCenter 0.00914393, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00457196, 0.0218455
Part.ActiveView().RotateAboutCenter 0, 0.00728184
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005912562331232, 0.006659634599529, 0.001145305743762, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005012037091138, 0.01554829238997, 0.007073395604039, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.006239943441679, 0.01259766252876, 0.01270145923962, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0274318, -0.0655365
Part.ActiveView().RotateAboutCenter 0.146303, -0.35681
Part.ActiveView().RotateAboutCenter 0.21031, -0.640802
Part.ActiveView().RotateAboutCenter 0.128015, -0.531574
Part.ActiveView().RotateAboutCenter 0.0731514, -0.364092
Part.ActiveView().RotateAboutCenter 0.0457196, -0.225737
Part.ActiveView().RotateAboutCenter 0.00457196, 0.00728184
Part.ActiveView().RotateAboutCenter 0, 0.240301
Part.ActiveView().RotateAboutCenter 0, 0.342246
Part.ActiveView().RotateAboutCenter 0, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0137159, 0.0218455
Part.ActiveView().RotateAboutCenter -0.0274318, 0.043691
Part.ActiveView().RotateAboutCenter -0.00457196, 0.0145637
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter -0.128015, -0.0728184
Part.ActiveView().RotateAboutCenter -0.132587, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0777234, -0.043691
Part.ActiveView().RotateAboutCenter -0.0365757, -0.0145637
Part.ActiveView().RotateAboutCenter -0.00457196, 0
Part.ActiveView().RotateAboutCenter 0.0137159, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0685795, -0.109228
Part.ActiveView().RotateAboutCenter 0.105155, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0365757, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0502916, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0320038, -0.0582547
Part.ActiveView().RotateAboutCenter 0.0274318, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0274318, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0137159, -0.043691
Part.ActiveView().RotateAboutCenter 0.0274318, -0.101946
Part.ActiveView().RotateAboutCenter 0.0182879, -0.087382
Part.ActiveView().RotateAboutCenter 0.00914393, -0.109228
Part.ActiveView().RotateAboutCenter 0.0182879, -0.1602
Part.ActiveView().RotateAboutCenter 0.0137159, -0.218455
Part.ActiveView().RotateAboutCenter 0, -0.167482
Part.ActiveView().RotateAboutCenter 0, -0.131073
Part.ActiveView().RotateAboutCenter -0.0274318, -0.0946639
Part.ActiveView().RotateAboutCenter 0, -0.1602
Part.ActiveView().RotateAboutCenter 0, -0.138355
Part.ActiveView().RotateAboutCenter 0.0594355, -0.269428
Part.ActiveView().RotateAboutCenter 0.0548636, -0.182046
Part.ActiveView().RotateAboutCenter 0.0320038, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0731514, -0.0728184
Part.ActiveView().RotateAboutCenter 0.0320038, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0364092
Part.ActiveView().RotateAboutCenter 0.0182879, -0.087382
Part.ActiveView().RotateAboutCenter 0.0137159, -0.0509729
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0801002
Part.ActiveView().RotateAboutCenter 0.0182879, -0.225737
Part.ActiveView().RotateAboutCenter 0.0594355, -0.458756
Part.ActiveView().RotateAboutCenter 0.0457196, -0.385937
Part.ActiveView().RotateAboutCenter 0.0731514, -0.334965
Part.ActiveView().RotateAboutCenter 0.105155, -0.400501
Part.ActiveView().RotateAboutCenter 0.100583, -0.233019
Part.ActiveView().RotateAboutCenter 0.109727, -0.1602
Part.ActiveView().RotateAboutCenter 0.137159, -0.182046
Part.ActiveView().RotateAboutCenter 0.137159, -0.145637
Part.ActiveView().RotateAboutCenter 0.0914393, -0.0946639
Part.ActiveView().RotateAboutCenter 0.0731514, -0.0655365
Part.ActiveView().RotateAboutCenter 0.0182879, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00457196, -0.00728184
Part.ActiveView().RotateAboutCenter 0.00457196, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0137159, -0.123791
Part.ActiveView().RotateAboutCenter -0.0548636, -0.225737
Part.ActiveView().RotateAboutCenter -0.114299, -0.27671
Part.ActiveView().RotateAboutCenter -0.214882, -0.225737
Part.ActiveView().RotateAboutCenter -0.114299, -0.109228
Part.ActiveView().RotateAboutCenter -0.0777234, -0.0509729
Part.ActiveView().RotateAboutCenter -0.0777234, -0.0364092
Part.ActiveView().RotateAboutCenter -0.0594355, -0.0291273
Part.ActiveView().RotateAboutCenter -0.0274318, 0
Part.ActiveView().RotateAboutCenter -0.0137159, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0822954, -0.043691
Part.ActiveView().RotateAboutCenter 0.146303, -0.0509729
Part.ActiveView().RotateAboutCenter 0.137159, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0914393, 0
Part.ActiveView().RotateAboutCenter 0.114299, 0
Part.ActiveView().RotateAboutCenter 0.0960113, 0
Part.ActiveView().RotateAboutCenter 0.100583, -0.0218455
Part.ActiveView().RotateAboutCenter 0.0594355, 0.116509
Part.ActiveView().RotateAboutCenter -0.00914393, 0.524292
Part.ActiveView().RotateAboutCenter -0.118871, 0.750029
Part.ActiveView().RotateAboutCenter 0.00914393, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0228598, -0.116509
Part.ActiveView().RotateAboutCenter 0.00457196, -0.152919
Part.ActiveView().RotateAboutCenter -0.0228598, -0.138355
Part.ActiveView().RotateAboutCenter -0.0228598, -0.182046
Part.ActiveView().RotateAboutCenter 0.00457196, -0.218455
Part.ActiveView().RotateAboutCenter 0.0274318, -0.167482
Part.ActiveView().RotateAboutCenter 0.0228598, -0.0655365
swApp.LoadFile2 "C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", 2, 0, "", longstatus, longwarnings)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
boolstatus = Part.Extension.SelectByID("MAGNET(125X125X062)-1@Quick Release Fiber Holder V4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
