' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/19/13 by eng2
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc6 ("C:\Documents and Settings\eng2\My Documents\GitHub\FiberHolder\Quick Release Fiber Holder V4.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActivateDoc ("Quick Release Fiber Holder V4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.0135469, 0
Part.ActiveView().RotateAboutCenter -0.0451564, 0.0801002
Part.ActiveView().RotateAboutCenter -0.0361251, 0.19661
Part.ActiveView().RotateAboutCenter -0.0767658, 0.400501
Part.ActiveView().RotateAboutCenter -0.0451564, 0.364092
Part.ActiveView().RotateAboutCenter -0.0225782, 0.320401
Part.ActiveView().RotateAboutCenter 0, 0.305837
Part.ActiveView().RotateAboutCenter 0.00451564, 0.291273
Part.ActiveView().RotateAboutCenter 0.0361251, 0.218455
Part.ActiveView().RotateAboutCenter 0.0587033, 0.1602
Part.ActiveView().RotateAboutCenter 0.049672, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0946639
Part.ActiveView().RotateAboutCenter 0.0587033, 0.0291273
Part.ActiveView().RotateAboutCenter 0.0722502, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0857971, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0180625, 0.0801002
Part.ActiveView().RotateAboutCenter -0.00903127, 0.1602
Part.ActiveView().RotateAboutCenter -0.0180625, 0.116509
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0218455
Part.ActiveView().RotateAboutCenter 0.0180625, 0.546138
Part.ActiveView().RotateAboutCenter 0.00451564, 0.101946
Part.ActiveView().RotateAboutCenter 0.00451564, 0.283992
Part.ActiveView().RotateAboutCenter 0.00451564, 0.218455
Part.ActiveView().RotateAboutCenter 0.0135469, 0.152919
Part.ActiveView().RotateAboutCenter 0.0135469, 0.182046
Part.ActiveView().RotateAboutCenter 0, 0.131073
Part.ActiveView().RotateAboutCenter 0, 0.0801002
Part.ActiveView().RotateAboutCenter 0, 0.0364092
Part.ActiveView().RotateAboutCenter 0.00451564, 0.043691
Part.ActiveView().RotateAboutCenter 0.00903127, 0.0145637
Part.ActiveView().RotateAboutCenter 0.0225782, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0145637
Part.ActiveView().RotateAboutCenter 0.0135469, -0.0728184
Part.ActiveView().RotateAboutCenter 0, -0.0218455
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0655365
Part.ActiveView().RotateAboutCenter 0.00451564, -0.0291273
Part.ActiveView().RotateAboutCenter 0, -0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0361251, -0.167482
Part.ActiveView().RotateAboutCenter 0.0135469, -0.334965
Part.ActiveView().RotateAboutCenter 0.0406407, -0.422347
Part.ActiveView().RotateAboutCenter 0.0180625, -0.123791
Part.ActiveView().RotateAboutCenter 0.0180625, -0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, -0.211173
Part.ActiveView().RotateAboutCenter 0.00903127, -0.167482
Part.ActiveView().RotateAboutCenter 0.00903127, -0.138355
Part.ActiveView().RotateAboutCenter 0, -0.087382
Part.ActiveView().RotateAboutCenter -0.00903127, -0.043691
Part.ActiveView().RotateAboutCenter 0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter 0.112891, 0.123791
Part.ActiveView().RotateAboutCenter 0.00451564, 0.101946
Part.ActiveView().RotateAboutCenter 0, 0.087382
Part.ActiveView().RotateAboutCenter -0.0135469, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0677345, 0.0145637
Part.ActiveView().RotateAboutCenter -0.0406407, 0
Part.ActiveView().RotateAboutCenter -0.0270938, 0
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.0225782, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0
Part.ActiveView().RotateAboutCenter -0.00451564, 0
Part.ActiveView().RotateAboutCenter 0.0225782, 0.0509729
Part.ActiveView().RotateAboutCenter 0.158047, 0.735466
Part.ActiveView().RotateAboutCenter 0.0903127, 0.655365
Part.ActiveView().RotateAboutCenter 0.0361251, 0.283992
Part.ActiveView().RotateAboutCenter 0, 0.0145637
Part.ActiveView().RotateAboutCenter 0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter -0.00903127, 0.0364092
Part.ActiveView().RotateAboutCenter -0.0270938, 0.0509729
Part.ActiveView().RotateAboutCenter -0.0316095, 0.0655365
Part.ActiveView().RotateAboutCenter -0.0135469, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.0145637
Part.ActiveView().RotateAboutCenter 0, 0.00728184
Part.ActiveView().RotateAboutCenter 0.167079, 0.567983
Part.ActiveView().RotateAboutCenter 0.153532, 0.648084
Part.ActiveView().RotateAboutCenter 0.135469, 0.458756
Part.ActiveView().RotateAboutCenter 0.216751, 0.291273
Part.ActiveView().RotateAboutCenter 0.194172, 0.182046
Part.ActiveView().RotateAboutCenter 0.0948284, 0.0728184
Part.ActiveView().RotateAboutCenter 0.0632189, 0
Part.ActiveView().RotateAboutCenter 0.0541876, -0.043691
Part.ActiveView().RotateAboutCenter 0.0316095, -0.0291273
Part.ActiveView().RotateAboutCenter 0.0270938, -0.0291273
Part.ActiveView().RotateAboutCenter 0.00903127, -0.0582547
Part.ActiveView().RotateAboutCenter 0, -0.0728184
Part.ActiveView().RotateAboutCenter -0.0180625, -0.0655365
Part.ActiveView().RotateAboutCenter -0.0225782, -0.0509729
Part.ActiveView().RotateAboutCenter -0.00451564, -0.00728184
Part.ActiveView().RotateAboutCenter -0.00451564, 0.00728184
Part.ActiveView().RotateAboutCenter -0.00903127, 0.00728184
Part.ActiveView().RotateAboutCenter -0.0587033, 0.0582547
Part.ActiveView().RotateAboutCenter -0.0406407, 0.174764
Part.ActiveView().RotateAboutCenter 0.0225782, 0.364092
Part.ActiveView().RotateAboutCenter 0.10386, 0.487883
Part.ActiveView().RotateAboutCenter 0.0677345, 0.269428
Part.ActiveView().RotateAboutCenter 0.0451564, 0.109228
Part.ActiveView().RotateAboutCenter 0.049672, 0.109228
Part.ActiveView().RotateAboutCenter 0.0541876, 0.101946
Part.ActiveView().RotateAboutCenter 0.0135469, 0.0218455
Part.ActiveView().RotateAboutCenter -0.00903127, -0.0218455
Part.ActiveView().RotateAboutCenter -0.0451564, -0.254864
Part.ActiveView().RotateAboutCenter -0.0406407, -0.342246
Part.ActiveView().RotateAboutCenter -0.00451564, -0.327683
Part.ActiveView().RotateAboutCenter 0, -0.27671
Set Part = Nothing
swApp.CloseDoc "Quick Release Fiber Holder V4.SLDASM"
swApp.ExitApp
End Sub
